<html>
<head>
  <style>
  header {
    background-color: #FFFFFF;
    top:0px;


}
  #menu{
    width:80%;
    padding:10px;
    margin:auto;
  }
   body{

     background-color: #A26050;
     margin:0;
   }
    #book{
      position:absolute;
      top:50px;
      left:0px;
      z-index:1;
      width:868px;
      height:649px;

    }
    .signature_box{
      background-color:rgba(34.05810445547104, 29.23320695757866, 29.23320695757866, 0.8500000238418579);
	    width:200px;
	    height:300px;
		  border-top-left-radius:30px;
		  border-top-right-radius:30px;
		  border-bottom-left-radius:30px;
		  border-bottom-right-radius:30px;
      position:absolute;
      z-index:2;
      left:0px;
      top:0px;
      color:white;
      text-align: center;

    }
    .signature_info{
      font-size: 10px;
      margin: auto;
      color:rgba(255, 255, 255, 1);
	    width:150px;
	    

	    text-align:center;
      padding:10px;
	    letter-spacing:0;
    }
    #bury{
      top:20px;
    }
    #container_top{
      width:868px;
      height:649px;
      display:block;
      margin:auto;
      position:relative;
      padding:30px;

    }

    #container_bottom{
      background-color: #221D1D;

      width:100%;
      margin:0;

    }
    #intro_text{
      color:white;
      width:85%;
      margin:auto;
      padding:40px;
    }
    #book_pages{
      background-color: #4B4F54;
    }



/* CSS */
.btn {
  appearance: none;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;

  font-size: 10px;

  line-height: normal;

  height: 25px;
  margin:10px;
  outline: none;
  padding: auto;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #221D1D;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;

}
li {
    float: right;
}
li a {
    display: block;

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  </style>

</head>

<body>
  <header>
    <div id="menu">
    <h1 style="float:left;padding:0px;margin:0px;">
      GuestBook
    </h1>

    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#guestbook">Guestbook</a></li>
      <li><a href="#catalogue">Catalogue</a></li>



    </ul>
  </div>
</header>
  <div id="container_top">
    <h1 style="font-size: 30px;color:white;text-align:center;margin:auto;align-content:center;">The Guests of Villa La Pietra</h1>

    <img id="book" src="book.png" alt="">
    <div class="signature_box" id="bury">
      <h3>Bury</h3>
      <div><img src="portraits/bury.png" alt="bury" style="width:90px;"></div>
      <div class="signature_info">
     Nationality: British
    Social Identity:
     9th Earl of Albemarle
   </div>
    <div><a href="" style="color:white;margin:5px;font-size:10px;">More info...</a></div>

     <button class="btn" id="show_relationship">Show Relationship</button>


    </div>


  </div>



  <div id="container_bottom">
  <div id="intro_text">
  <p>The guests' identities may be analyzed in terms of different criteria (social and professional position, nationality etc.). From the first glance, the very cosmopolitan milieu of Florence during the period is apparent. Guests of the Actons included prominent figures in the world of architecture (e.g. Darcy Braddell and Dorothy (Busse) Braddell from Scotland); art history (Thomas Whittemore, founder of the Byzantine Institute of America); art collecting (Charles Loeser; Martin and Caroline Ryerson from Chicago; James Kerr Branch and Beulah (Gould) Branch who also owned a Villa in Fiesole); costume and set designers Umberto Brunelleschi and Gino Carlo Sensani. It is worth noticing that guests connected with literary endeavors were mostly contemporaries of the Actons' younger generation. In fact by having attended Eton and Oxford both Harold and William had befriended a literary coterie that included Harold's friends among the "Bright Young Things"-Brian Howard, Robert Byron and Evelyn Waugh-who would frequently visit Villa La Pietra, leaving behind their own inscribed books. Other 'literati' include Norman Douglas, Edith Sitwell, Somerset Maugham, Violet Trefusis, Reginald Turner, "rebel Boston Brahmin" John Brooks Wheelwright.
</p><p>
The elite of American and European capitalism frequently attended events at Villa La Pietra, where they compared notes about art collecting, home decoration and garden planning: Arthur and Hortense Acton were themselves involved in similar endeavors. A few names may help in recalling such visitors: Ada Small Moore, wife of W.H.Moore (US Steel); banker Jules Semon Bache; the Du Puys; Belgian industrialist and art collector Adolphe Stoclet - who had his celebrated Brussels home designed by Josef Hoffman and decorated by Gustav Klimt. Royalty are also among the Actons' guests (mainly from countries that had recently witnessed regime changes: such as Prussia, Serbia etc.). Socialites of different profiles were often among the guests at Villa La Pietra as well as the emerging 'stars' of the show business (Lina Cavalieri, Mistinguett).
</p>
</div>
<div id="book_pages">Other pages</div>
  </div>


</body>
</html>
