<html>
<head>
  <style>
  
    header {
      background-color: #FFFFFF;
      top:0px;
    }
    #menu{
      width:80%;
      padding:10px;
      margin:auto;
    }
    body{
      background-color: #A26050;
      margin:0;
    }

   
    .signature_box{
      background-color:rgba(34.05810445547104, 29.23320695757866, 29.23320695757866, 0.8500000238418579);
	    width:15%;
	    min-height: 25%;
		  border-top-left-radius:10px;
		  border-top-right-radius:10px;
		  border-bottom-left-radius:10px;
		  border-bottom-right-radius:10px;
      position:absolute;
      z-index:2;
      color:white;
      text-align: center;
      padding: 1%;
    }

    .signature_info{
      font-size: 1em;
      margin: auto;
      color:rgba(255, 255, 255, 1);
	    text-align:center;
      padding:5%;
	    letter-spacing:0;
    }

    .signature_box img {
      width: 100%;
    }

    .signature_box a {
      color: #fff;
    }


    #bury{
      top:20px;
    }
    #container_top{
      display:block;
      margin:auto;
      position:relative;
      padding:30px;
    }
    #container_top h1 {
      font-size: 30px;
      color:white;
      text-align:center;
      margin:auto;
      align-content:center;      
    }

    #container_bottom{
      background-color: #221D1D;
      margin:0;
    }

    #intro_text{
      color:white;
      width:85%;
      margin:auto;
      padding:40px;
    }

    .signature_box h3 {
      font-size: 1.5em;
    }


    #book_pages{
      background-color: #4B4F54;
    }

    #container_book {
      position: relative;
      width: 90%;
      margin: auto;
    }

    #book_background {
      width: 100%;
      z-index: 0;
    }

    #book_signatures {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 5;
    }

    .hidden {
      display: none;
    }

    #signature_hepburn {
      left: 0px;
      bottom: 0px;
    }

    #signature_nigel {
      right: 0px;
      top: 0px;
    }

    #signature_bury {
      left: 0px;
      top: 0px;
    }



/* CSS */
.btn {
  appearance: none;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;

  font-size: 10px;

  line-height: normal;

  margin:10px;
  outline: none;
  padding: auto;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 90%;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #221D1D;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;

}
li {
    float: right;
}
li a {
    display: block;

    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  </style>

</head>

<body>
  <header>
    <div id="menu">
    <h1 style="float:left;padding:0px;margin:0px;">
      GuestBook
    </h1>

    <nav id="site_navigation">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#guestbook">Guestbook</a></li>
        <li><a href="#catalogue">Catalogue</a></li>
      </ul>  
    </nav>
  </div>
</header>

  <div id="container_top">
    <h1>The Guests of Villa La Pietra</h1>
  </div>

  <div id="container_book">
    <img id="book_background" src="book.png">
    <svg id="book_signatures" viewBox="0 0 1558 1080">
      <defs>
        <style>
          .cls-1 {
            opacity: 0;
          }
          .cls-1:hover {
            fill: #ff0;
            opacity: .25;
          }
        </style>
      </defs>
      <g id="signatures">
        <rect id="bury" class="cls-1" x="278" y="38" width="412" height="56"/>
        <rect id="nigel" class="cls-1" x="877" y="66" width="333" height="56"/>
        <rect id="hepburn" class="cls-1" x="278" y="892" width="412" height="43"/>
      </g>
    </svg>

    <div class="signature_box" id="signature_bury">
      <h3>Bury</h3>
      <img src="portraits/bury.png" alt="bury">
      <div class="signature_info">
        Nationality: British<br />
        Social Identity:
        9th Earl of Albemarle
      </div>
      <a href="">More info...</a>
      <button class="btn">Show Relationship</button>
    </div>

    <div class="signature_box" id="signature_nigel">
      <h3>Nigel</h3>
      <img src="portraits/bury.png" alt="bury">
      <div class="signature_info">
      Nationality: British
      Social Identity:
      9th Earl of Albemarle
      </div>
      <div><a href="" style="color:white;margin:5px;font-size:10px;">More info...</a></div>
      <button class="btn">Show Relationship</button>
    </div>

    <div class="signature_box" id="signature_hepburn">
      <h3>Hepburn</h3>
      <img src="portraits/bury.png" alt="bury">
      <div class="signature_info">
      Nationality: British
      Social Identity:
      9th Earl of Albemarle
      </div>
      <div><a href="" style="color:white;margin:5px;font-size:10px;">More info...</a></div>
      <button class="btn">Show Relationship</button>
    </div>

  </div>

  <script>
    // get a ref to all signature links in the SVG
    let allSignatureLinks = document.querySelectorAll('#signatures rect');

    // hide all signature panels
    hideAllSignaturePanels();

    // move signature panels into their correct positions
    for (let i = 0; i < allSignatureLinks.length; i++) {
      console.log(allSignatureLinks[i].id);
      const myPanelID = 'signature_' + allSignatureLinks[i].id;
      const myPanel = document.querySelector('#' + myPanelID);
      allSignatureLinks[i].onclick = function(e) {
        // hide all other signature panels
        hideAllSignaturePanels();

        console.log(e);
        console.log(myPanel);
        myPanel.classList.remove('hidden');
      }

    }

    function hideAllSignaturePanels() {
      // also get a ref to all signature panels that need to be toggled
      let allSignaturePanels = document.querySelectorAll('.signature_box');
      for (let i = 0; i < allSignaturePanels.length; i++) {
        allSignaturePanels[i].classList.add('hidden');
      }      
    }


  </script>





  <div id="container_bottom">
  <div id="intro_text">
  <p>The guests' identities may be analyzed in terms of different criteria (social and professional position, nationality etc.). From the first glance, the very cosmopolitan milieu of Florence during the period is apparent. Guests of the Actons included prominent figures in the world of architecture (e.g. Darcy Braddell and Dorothy (Busse) Braddell from Scotland); art history (Thomas Whittemore, founder of the Byzantine Institute of America); art collecting (Charles Loeser; Martin and Caroline Ryerson from Chicago; James Kerr Branch and Beulah (Gould) Branch who also owned a Villa in Fiesole); costume and set designers Umberto Brunelleschi and Gino Carlo Sensani. It is worth noticing that guests connected with literary endeavors were mostly contemporaries of the Actons' younger generation. In fact by having attended Eton and Oxford both Harold and William had befriended a literary coterie that included Harold's friends among the "Bright Young Things"-Brian Howard, Robert Byron and Evelyn Waugh-who would frequently visit Villa La Pietra, leaving behind their own inscribed books. Other 'literati' include Norman Douglas, Edith Sitwell, Somerset Maugham, Violet Trefusis, Reginald Turner, "rebel Boston Brahmin" John Brooks Wheelwright.
</p><p>
The elite of American and European capitalism frequently attended events at Villa La Pietra, where they compared notes about art collecting, home decoration and garden planning: Arthur and Hortense Acton were themselves involved in similar endeavors. A few names may help in recalling such visitors: Ada Small Moore, wife of W.H.Moore (US Steel); banker Jules Semon Bache; the Du Puys; Belgian industrialist and art collector Adolphe Stoclet - who had his celebrated Brussels home designed by Josef Hoffman and decorated by Gustav Klimt. Royalty are also among the Actons' guests (mainly from countries that had recently witnessed regime changes: such as Prussia, Serbia etc.). Socialites of different profiles were often among the guests at Villa La Pietra as well as the emerging 'stars' of the show business (Lina Cavalieri, Mistinguett).
</p>
</div>
<div id="book_pages">Other pages</div>
  </div>

  
  

</body>
</html>
