<html lang="en">
          <head>
            <meta charset="utf-8">

            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">

            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
            
            </style>

          </head>

          <body>
            <div class=e5_31><div class=e104_2><div  class="e5_33"></div><div  class="e8_39"></div><div  class="e8_40"></div></div><div  class="e5_32"></div><span  class="e8_41">“My parents welcomed half of Florence to the villa, as well as itinerant museum directors and art critics who came to view the collection, and as I grew older I helped to show these visitors round the house, studying their mannerism and adding to my store of miscellaneous knowledge”
</span><span  class="e8_42">In Search of Lost Guests
</span><div class=e104_3><div class=e13_155><div  class="e13_156"></div></div><span  class="e14_170">MORE</span></div></div>
          </body>
          </html>
